# Server Environment Example
# Copy to .env and fill in real values

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.abcd123.mongodb.net/bandai_store?retryWrites=true&w=majority

# (Optional) future variables
# JWT_SECRET=change_me
# PAYMENT_PUBLIC_KEY=
# PAYMENT_SECRET_KEY=
